<!DOCTYPE html><html lang="en" data-mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.3.4" /><meta property="og:title" content="Creating Real-World AI Models by Newbies With ChatGPT" /><meta property="og:locale" content="en" /><meta name="description" content="After ChatGPT came out, I challenged it greatly - with riddles, general questions, and lots of code-generation tasks. It stood firm for most of my dares, and even when it didn’t, it still pretended to know the answer and provided a detailed wrong explanation, the same behavior as many of my coworkers. After a while, it became a major tool in my arsenal, to the extent that whenever I open a new tab in chrome and type ‘c’, the browser suggests chat.openai.com/chat even before calendar.google.com/..." /><meta property="og:description" content="After ChatGPT came out, I challenged it greatly - with riddles, general questions, and lots of code-generation tasks. It stood firm for most of my dares, and even when it didn’t, it still pretended to know the answer and provided a detailed wrong explanation, the same behavior as many of my coworkers. After a while, it became a major tool in my arsenal, to the extent that whenever I open a new tab in chrome and type ‘c’, the browser suggests chat.openai.com/chat even before calendar.google.com/..." /><link rel="canonical" href="https://xrl1.sh/posts/coordinates-model-with-ChatGPT/" /><meta property="og:url" content="https://xrl1.sh/posts/coordinates-model-with-ChatGPT/" /><meta property="og:site_name" content="A collection of various tech blabs" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2023-01-28T11:21:07+02:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Creating Real-World AI Models by Newbies With ChatGPT" /><meta name="twitter:site" content="@LiorRibak1" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-29T14:17:33+02:00","datePublished":"2023-01-28T11:21:07+02:00","description":"After ChatGPT came out, I challenged it greatly - with riddles, general questions, and lots of code-generation tasks. It stood firm for most of my dares, and even when it didn’t, it still pretended to know the answer and provided a detailed wrong explanation, the same behavior as many of my coworkers. After a while, it became a major tool in my arsenal, to the extent that whenever I open a new tab in chrome and type ‘c’, the browser suggests chat.openai.com/chat even before calendar.google.com/...","headline":"Creating Real-World AI Models by Newbies With ChatGPT","mainEntityOfPage":{"@type":"WebPage","@id":"https://xrl1.sh/posts/coordinates-model-with-ChatGPT/"},"url":"https://xrl1.sh/posts/coordinates-model-with-ChatGPT/"}</script><title>Creating Real-World AI Models by Newbies With ChatGPT | A collection of various tech blabs</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="A collection of various tech blabs"><meta name="application-name" content="A collection of various tech blabs"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script><body data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="https://s.gravatar.com/avatar/d115496ef6de2eec5d128dbc744b8e4d?s=80" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title"> <a href="/">A collection of various tech blabs</a></div><div class="site-subtitle font-italic">Cyber, Linux, ML, and more</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/xrl1" aria-label="github" target="_blank" rel="noopener noreferrer"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/LiorRibak1" aria-label="twitter" target="_blank" rel="noopener noreferrer"> <i class="fab fa-twitter"></i> </a> <a href="javascript:location.href = 'mailto:' + ['liorribak','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Creating Real-World AI Models by Newbies With ChatGPT</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>Creating Real-World AI Models by Newbies With ChatGPT</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1674897667" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Jan 28, 2023 </em> </span> <span> Updated <em class="" data-ts="1674994653" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Jan 29, 2023 </em> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://twitter.com/LiorRibak1">Lior Ribak</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2283 words"> <em>12 min</em> read</span></div></div></div><div class="post-content"><p>After ChatGPT came out, I challenged it greatly - with riddles, general questions, and lots of code-generation tasks.<br /> It stood firm for most of my dares, and even when it didn’t, it still pretended to know the answer and provided a detailed wrong explanation, the same behavior as many of my coworkers.<br /> After a while, it became a major tool in my arsenal, to the extent that whenever I open a new tab in chrome and type ‘c’, the browser suggests <code class="language-plaintext highlighter-rouge">chat.openai.com/chat</code> even before <code class="language-plaintext highlighter-rouge">calendar.google.com/...</code></p><h2 id="the-task"><span class="mr-2">The Task</span><a href="#the-task" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Even though I’m not a data scientist, I have had some experience training basic machine learning models before. This time, I wanted to get into the shoes of a machine learning newbie - with only basic Machine learning knowledge and some python pandas experience.<br /> The goal is to see how ChatGPT can create a real Machine Learning model from scratch - with as little intervention on my side as possible, especially in the data collection process (known as the most challenging part of training usually).<br /> I wanted to find a fun challenge with enough data online, but the data shouldn’t be machine-learning-ready. So I started browsing some GitHub <a href="https://github.com/topics/awesome-list">awesome</a> lists to get inspiration. When I stumbled upon multiple geolocation projects, I got an idea: Train a model to predict in which country a certain coordinate is!</p><h2 id="hey-chatgpt"><span class="mr-2">Hey ChatGPT</span><a href="#hey-chatgpt" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Let’s fire up that chatGPT and ask him for help!</p><blockquote><p><a href="/assets/img/avatar_small.jpg" class="popup img-link left"><img data-src="/assets/img/avatar_small.jpg" alt="Me" class="lazyload" data-proofer-ignore></a> Hey, chatGPT, I want to create a small AI program, and I don’t want to work hard on my own. I want to write a small program that receives two coordinates as input and predicts in which country they are. Are you up for the challenge?</p></blockquote><blockquote><p><a href="/assets/img/chatGPT.jpeg" class="popup img-link left"><img data-src="/assets/img/chatGPT.jpeg" alt="ChatGPT" class="lazyload" data-proofer-ignore></a> Yes, I can help you create a small AI program that predicts the country based on given coordinates. However, keep in mind that this task would require a dataset of coordinates and corresponding countries. Without this dataset, the model cannot be trained. Additionally, it would be helpful if you could provide more details about the specific requirements and constraints of the program.</p></blockquote><p>It is up for the challenge and understands the mission before us well enough!</p><h2 id="the-dataset"><span class="mr-2">The Dataset</span><a href="#the-dataset" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Hopefully, a dataset will be available and easily downloadable.</p><blockquote><p><a href="/assets/img/avatar_small.jpg" class="popup img-link left"><img data-src="/assets/img/avatar_small.jpg" alt="Me" class="lazyload" data-proofer-ignore></a> Which dataset can I use?</p></blockquote><p><br /></p><blockquote><p><a href="/assets/img/chatGPT.jpeg" class="popup img-link left"><img data-src="/assets/img/chatGPT.jpeg" alt="ChatGPT" class="lazyload" data-proofer-ignore></a> There are a few datasets that you can use for this task:</p><ol><li><p>GeoNames dataset: This dataset provides information about various geographical features such as cities, countries, and administrative divisions. It includes information such as coordinates, population, and time zone. The dataset can be found here: <a href="http://download.geonames.org/export/dump/">http://download.geonames.org/export/dump/</a></p><li><p>Natural Earth dataset: This dataset provides detailed information about the world’s countries, including their boundaries, coastlines, and other geographical features. The dataset includes information such as coordinates, population, and GDP. The dataset can be found here: <a href="http://www.naturalearthdata.com/downloads/">http://www.naturalearthdata.com/downloads/</a></p><li><p>Open Street Map dataset: This dataset is a collaborative project to create a free editable map of the world. It includes information such as coordinates, roads, buildings, and land use. The dataset can be found here: <a href="https://www.openstreetmap.org/export#map=5/51.500/-0.100">https://www.openstreetmap.org/export#map=5/51.500/-0.100</a></p></ol><p>You can use the above datasets or others that you might find, but make sure the dataset includes the information you need to train your model.</p></blockquote><p>Cool, from looking briefly at the three options, Natural Earth dataset looks like a win because it has border coordinates, but from a glance in the downloads section, it isn’t the easiest choice: the data isn’t in a simple CSV format, and it will be another challenge to explain to the model the concept of a “border” that separates labels.</p><p>For simplicity, we prefer a dataset with multiple coordinates and the corresponding country in order for the model to learn something like “Oh, I see that those coordinates are mathematically near each other, and they are all called country X, so probably another close coordinate will also be in country X.” So let’s just say that in the newbies’ shoes, we chose the first option, as an unknowledgeable newbie may do.</p><blockquote><p><a href="/assets/img/avatar_small.jpg" class="popup img-link left"><img data-src="/assets/img/avatar_small.jpg" alt="Me" class="lazyload" data-proofer-ignore></a> Okay, let’s try the first dataset! I want to download allCountries.zip, and create a DataFrame with latitude, longitude, and country columns.</p></blockquote><blockquote><p><a href="/assets/img/chatGPT.jpeg" class="popup img-link left"><img data-src="/assets/img/chatGPT.jpeg" alt="ChatGPT" class="lazyload" data-proofer-ignore></a> Sure, you can download the allCountries.zip file from the GeoNames website, and then extract the data to a csv file. Once you have the data in a csv file, you can use a library such as Pandas to create a DataFrame. Here is some sample code to get you started:</p></blockquote><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="kn">import</span> <span class="n">pandas</span> <span class="k">as</span> <span class="n">pd</span>

<span class="c1"># read the data from the csv file
</span><span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nf">read_csv</span><span class="p">(</span><span class="sh">"</span><span class="s">allCountries.txt</span><span class="sh">"</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="sh">'</span><span class="se">\t</span><span class="sh">'</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                   <span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="sh">"</span><span class="s">country</span><span class="sh">"</span><span class="p">,</span><span class="sh">"</span><span class="s">name</span><span class="sh">"</span><span class="p">,</span><span class="sh">"</span><span class="s">asciiname</span><span class="sh">"</span><span class="p">,</span><span class="sh">"</span><span class="s">alternatenames</span><span class="sh">"</span><span class="p">,</span><span class="sh">"</span><span class="s">latitude</span><span class="sh">"</span><span class="p">,</span><span class="sh">"</span><span class="s">longitude</span><span class="sh">"</span><span class="p">,</span><span class="sh">"</span><span class="s">feature_class</span><span class="sh">"</span><span class="p">,</span><span class="sh">"</span><span class="s">feature_code</span><span class="sh">"</span><span class="p">,</span><span class="sh">"</span><span class="s">country_code</span><span class="sh">"</span><span class="p">,</span><span class="sh">"</span><span class="s">cc2</span><span class="sh">"</span><span class="p">,</span><span class="sh">"</span><span class="s">admin1_code</span><span class="sh">"</span><span class="p">,</span><span class="sh">"</span><span class="s">admin2_code</span><span class="sh">"</span><span class="p">,</span><span class="sh">"</span><span class="s">admin3_code</span><span class="sh">"</span><span class="p">,</span><span class="sh">"</span><span class="s">admin4_code</span><span class="sh">"</span><span class="p">,</span><span class="sh">"</span><span class="s">population</span><span class="sh">"</span><span class="p">,</span><span class="sh">"</span><span class="s">elevation</span><span class="sh">"</span><span class="p">,</span><span class="sh">"</span><span class="s">dem</span><span class="sh">"</span><span class="p">,</span><span class="sh">"</span><span class="s">timezone</span><span class="sh">"</span><span class="p">,</span><span class="sh">"</span><span class="s">modification_date</span><span class="sh">"</span><span class="p">])</span>
                   
<span class="c1"># select the columns of interest
</span><span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">[[</span><span class="sh">"</span><span class="s">latitude</span><span class="sh">"</span><span class="p">,</span><span class="sh">"</span><span class="s">longitude</span><span class="sh">"</span><span class="p">,</span><span class="sh">"</span><span class="s">country</span><span class="sh">"</span><span class="p">]]</span>

<span class="c1"># display the first 5 rows of the DataFrame
</span><span class="nf">print</span><span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="nf">head</span><span class="p">())</span>
</pre></table></code></div></div><p>… (<em>Explanation redacted</em>)</p><blockquote class="prompt-tip"><p><a href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html">DataFrame</a> is a commonly used data structure in data science. In such projects, it is also comfortable to work inside some python notebook - a web wrapper around a python interpreter that lets you execute code snippets and visualize the output nicely.</p></blockquote><p>I’ll fire up a <a href="https://jupyter.org/">jupyter notebook</a>, and execute the code in a cell. This is the output:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>   latitude  longitude  country
0  42.64991    1.53335  2986043
1  42.58765    1.74028  2994701
2  42.61203    1.47364  3007683
3  42.52535    1.73343  3017832
4  42.52915    1.73362  3017833
</pre></table></code></div></div><p>It worked!<br /> The latitude and longitude look good, but the country is wrong.<br /> According to the <code class="language-plaintext highlighter-rouge">readme.txt</code> under the GeoNames link, the first column in the CSV is actually “geonameid” and not “country”. We will let this small mistake pass by and modify the <code class="language-plaintext highlighter-rouge">read_csv</code> function call to use “country_code” instead, as “country”.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nf">read_csv</span><span class="p">(</span><span class="sh">"</span><span class="s">allCountries.txt</span><span class="sh">"</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="sh">'</span><span class="se">\t</span><span class="sh">'</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                   <span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="sh">"</span><span class="s">geonameid</span><span class="sh">"</span><span class="p">,</span><span class="sh">"</span><span class="s">name</span><span class="sh">"</span><span class="p">,</span><span class="sh">"</span><span class="s">asciiname</span><span class="sh">"</span><span class="p">,</span><span class="sh">"</span><span class="s">alternatenames</span><span class="sh">"</span><span class="p">,</span><span class="sh">"</span><span class="s">latitude</span><span class="sh">"</span><span class="p">,</span><span class="sh">"</span><span class="s">longitude</span><span class="sh">"</span><span class="p">,</span><span class="sh">"</span><span class="s">feature_class</span><span class="sh">"</span><span class="p">,</span><span class="sh">"</span><span class="s">feature_code</span><span class="sh">"</span><span class="p">,</span><span class="sh">"</span><span class="s">country</span><span class="sh">"</span><span class="p">,</span><span class="sh">"</span><span class="s">cc2</span><span class="sh">"</span><span class="p">,</span><span class="sh">"</span><span class="s">admin1_code</span><span class="sh">"</span><span class="p">,</span><span class="sh">"</span><span class="s">admin2_code</span><span class="sh">"</span><span class="p">,</span><span class="sh">"</span><span class="s">admin3_code</span><span class="sh">"</span><span class="p">,</span><span class="sh">"</span><span class="s">admin4_code</span><span class="sh">"</span><span class="p">,</span><span class="sh">"</span><span class="s">population</span><span class="sh">"</span><span class="p">,</span><span class="sh">"</span><span class="s">elevation</span><span class="sh">"</span><span class="p">,</span><span class="sh">"</span><span class="s">dem</span><span class="sh">"</span><span class="p">,</span><span class="sh">"</span><span class="s">timezone</span><span class="sh">"</span><span class="p">,</span><span class="sh">"</span><span class="s">modification_date</span><span class="sh">"</span><span class="p">])</span>
</pre></table></code></div></div><p>After re-executing the code, we got the following:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>   latitude  longitude country
0  42.64991    1.53335      AD
1  42.58765    1.74028      AD
2  42.61203    1.47364      AD
3  42.52535    1.73343      AD
4  42.52915    1.73362      AD
</pre></table></code></div></div><p>And it works! AD country code stands for Andora, but when dropping the coordinates in Google Maps, we can see that some are indeed in Andora, but others are sliding over the border into France.<br /> I used <code class="language-plaintext highlighter-rouge">data.sample(10)</code> to check other coordinates further, and they were correctly labeled.<br /> Generally, the data is accurate with small around-the-border errors, but we will take the errors into consideration later.</p><h2 id="model-training"><span class="mr-2">Model Training</span><a href="#model-training" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Let’s create some Artificial Intelligence!</p><blockquote><p><a href="/assets/img/avatar_small.jpg" class="popup img-link left"><img data-src="/assets/img/avatar_small.jpg" alt="Me" class="lazyload" data-proofer-ignore></a> Now, please write a python script to create a prediction model from the DataFrame above!</p></blockquote><p><br /></p><blockquote><p><a href="/assets/img/chatGPT.jpeg" class="popup img-link left"><img data-src="/assets/img/chatGPT.jpeg" alt="ChatGPT" class="lazyload" data-proofer-ignore></a> Sure, here is some sample code to create a simple prediction model using the latitude and longitude as input and the country as the output:</p></blockquote><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="kn">from</span> <span class="n">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>
<span class="kn">from</span> <span class="n">sklearn.neighbors</span> <span class="kn">import</span> <span class="n">KNeighborsClassifier</span>

<span class="c1"># Split the data into training and test sets
</span><span class="n">X</span> <span class="o">=</span> <span class="n">data</span><span class="p">[[</span><span class="sh">"</span><span class="s">latitude</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">longitude</span><span class="sh">"</span><span class="p">]]</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="sh">"</span><span class="s">country</span><span class="sh">"</span><span class="p">]</span>
<span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="nf">train_test_split</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>

<span class="c1"># Create a KNN classifier with 5 nearest neighbors
</span><span class="n">knn</span> <span class="o">=</span> <span class="nc">KNeighborsClassifier</span><span class="p">(</span><span class="n">n_neighbors</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

<span class="c1"># Fit the classifier to the training data
</span><span class="n">knn</span><span class="p">.</span><span class="nf">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>

<span class="c1"># Print the accuracy of the model on the test data
</span><span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Accuracy:</span><span class="sh">"</span><span class="p">,</span> <span class="n">knn</span><span class="p">.</span><span class="nf">score</span><span class="p">(</span><span class="n">X_test</span><span class="p">,</span> <span class="n">y_test</span><span class="p">))</span>
</pre></table></code></div></div><blockquote><p>This code will use K-Nearest Neighbors (KNN) algorithm to predict the country based on the given coordinates. The KNN algorithm is a simple algorithm that classifies an input based on the majority class of its k nearest neighbors.<br /> In this example, the data is split into a training set and a test set with a 80-20 ratio. Then the KNN classifier is trained with the training set and the accuracy of the model is measured with the test set.<br /> Keep in mind that this is a simple example and the accuracy of the model might not be high. You can try experimenting with different algorithms and different values for k to see if you can improve the accuracy of the model.<br /> …</p></blockquote><p>The code is pretty standard, and the model ChatGPT chose for the task is K-NN, which, as explained, will try to predict a coordinate based on neighbors. If we stretch the truth a little, we can say that the country will be predicted based on “closeness” to other cities - if the 5 closest cities of a given location are all in Japan, the location is probably in Japan as well. Sounds very logical and fit for our task 😁</p><p>Executing the above throws an exception <code class="language-plaintext highlighter-rouge">ValueError: Input contains NaN</code>. I asked ChatGPT if it understood the error, and of course, it provided a long and exhaustive response. To keep this long post a little shorter, I’ll TL;DR:<br /> There were some empty values in the DataFrame. We can either try to fill or ignore them. As filling them out takes more work, we will check out how much data we will lose:</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="nf">print</span><span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="nf">isnull</span><span class="p">().</span><span class="nf">sum</span><span class="p">())</span>

<span class="p">(</span><span class="mi">12363388</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">latitude</span>         <span class="mi">0</span>
<span class="n">longitude</span>        <span class="mi">0</span>
<span class="n">country</span>      <span class="mi">14551</span>
</pre></table></code></div></div><p>There are 12363388 countries in the dataset, from which 14551 are missing. It is only 0.1% of the data. Therefore we will just discard the rows with empty countries:</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">.</span><span class="nf">dropna</span><span class="p">()</span>
</pre></table></code></div></div><p>Re-executing the K-NN training now succeeds; what accuracy do we get?</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>Accuracy: 0.9971058010307041
</pre></table></code></div></div><p>Amazing! 99.7% accuracy on the first try!</p><h2 id="re-evaluation"><span class="mr-2">Re-evaluation</span><a href="#re-evaluation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>The astonishing first-try accuracy metric isn’t satisfying enough, for a couple of reasons:</p><ol><li>The data may be unequally distributed across countries, and <a href="https://machinelearningmastery.com/failure-of-accuracy-for-imbalanced-class-distributions">accuracy can be misleading</a> in imbalanced data. Take for example a data set with 99% of it in Andora. The model can always locate a given set of coordinates in Andora, and it will be 99% correct.<li>Earlier we saw some errors in the data.<li>GeoNames sources are based on cities/other known locations, so the dataset probably has some level of prejudice.</ol><p>Therefore I want to re-evaluate the accuracy with an external and random dataset.</p><blockquote><p><a href="/assets/img/avatar_small.jpg" class="popup img-link left"><img data-src="/assets/img/avatar_small.jpg" alt="Me" class="lazyload" data-proofer-ignore></a> Okay, now let’s create another dataset to further evaluate the accuracy of the KNN model. Let’s select 10,000 random coordinates on a map and send them to some geolocation REST-API. Please write a python script for the task. Use <code class="language-plaintext highlighter-rouge">tqdm</code> to display progress and use try-except around fail-prone parts.</p></blockquote><blockquote><p><a href="/assets/img/chatGPT.jpeg" class="popup img-link left"><img data-src="/assets/img/chatGPT.jpeg" alt="ChatGPT" class="lazyload" data-proofer-ignore></a> Sure, here’s some sample code that generates 10,000 random coordinates and sends them to a geolocation API to get the country information:</p></blockquote><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
</pre><td class="rouge-code"><pre><span class="kn">import</span> <span class="n">random</span>
<span class="kn">import</span> <span class="n">requests</span>
<span class="kn">from</span> <span class="n">tqdm</span> <span class="kn">import</span> <span class="n">tqdm</span>

<span class="c1"># Set the number of coordinates to generate
</span><span class="n">num_coordinates</span> <span class="o">=</span> <span class="mi">10000</span>

<span class="c1"># Create an empty list to store the results
</span><span class="n">results</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c1"># Use tqdm to display progress
</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">tqdm</span><span class="p">(</span><span class="nf">range</span><span class="p">(</span><span class="n">num_coordinates</span><span class="p">)):</span>
    <span class="c1"># Generate a random latitude and longitude
</span>    <span class="n">lat</span> <span class="o">=</span> <span class="n">random</span><span class="p">.</span><span class="nf">uniform</span><span class="p">(</span><span class="o">-</span><span class="mi">90</span><span class="p">,</span> <span class="mi">90</span><span class="p">)</span>
    <span class="n">lon</span> <span class="o">=</span> <span class="n">random</span><span class="p">.</span><span class="nf">uniform</span><span class="p">(</span><span class="o">-</span><span class="mi">180</span><span class="p">,</span> <span class="mi">180</span><span class="p">)</span>

    <span class="c1"># Send a request to the geolocation API
</span>    <span class="k">try</span><span class="p">:</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">https://api.opencagedata.com/geocode/v1/json?q=</span><span class="si">{</span><span class="n">lat</span><span class="si">}</span><span class="s">+</span><span class="si">{</span><span class="n">lon</span><span class="si">}</span><span class="s">&amp;key=YOUR_API_KEY</span><span class="sh">"</span><span class="p">)</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">response</span><span class="p">.</span><span class="nf">json</span><span class="p">()</span>
        <span class="n">results</span><span class="p">.</span><span class="nf">append</span><span class="p">((</span><span class="n">lat</span><span class="p">,</span> <span class="n">lon</span><span class="p">,</span> <span class="n">data</span><span class="p">[</span><span class="sh">'</span><span class="s">results</span><span class="sh">'</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="sh">'</span><span class="s">components</span><span class="sh">'</span><span class="p">][</span><span class="sh">'</span><span class="s">country</span><span class="sh">'</span><span class="p">]))</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="n">results</span><span class="p">.</span><span class="nf">append</span><span class="p">((</span><span class="n">lat</span><span class="p">,</span> <span class="n">lon</span><span class="p">,</span> <span class="sh">'</span><span class="s">NA</span><span class="sh">'</span><span class="p">))</span>

<span class="c1"># Create a DataFrame from the results
</span><span class="kn">import</span> <span class="n">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="n">df_new</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nc">DataFrame</span><span class="p">(</span><span class="n">results</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="sh">"</span><span class="s">latitude</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">longitude</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">country</span><span class="sh">"</span><span class="p">])</span>
</pre></table></code></div></div><blockquote><p>In this code, I am using the OpenCage Geocoding API to get the country information from the coordinates. You need to replace <code class="language-plaintext highlighter-rouge">YOUR_API_KEY</code> with your API key to get access to the API. You can sign up for a free API key on the OpenCage website</p></blockquote><p>I followed the instructions, and modified the code with the correct API_KEY, <code class="language-plaintext highlighter-rouge">num_coordinates</code> to 2500 because this is the amount of free API requests toOpenCage, and saved the result to csv. A sample of the result:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>       latitude   longitude country
80   -67.057900  151.629167      NA
694   61.930620  -66.216010  Canada
1667   7.481893 -155.699348      NA
1669 -70.585375  -24.491804      NA
2203  70.407657   28.774544  Norway
</pre></table></code></div></div><p>As we can see, there are a lot of “NA” errors - we are left with 30% of the data. The world is really mostly water.<br /> Also, the country is a full name, but the original dataset has a country code, so with the help of chatGPT and some small modifications, I translated the country to country code using <a href="https://download.geonames.org/export/dump/countryInfo.txt">countryInfo.txt</a>, and run the predication on the newly-collected data:</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="kn">from</span> <span class="n">sklearn.metrics</span> <span class="kn">import</span> <span class="n">accuracy_score</span>

<span class="c1"># predict the country of the coordinates in the new dataframe
</span><span class="n">predictions</span> <span class="o">=</span> <span class="n">knn</span><span class="p">.</span><span class="nf">predict</span><span class="p">(</span><span class="n">df_new</span><span class="p">[[</span><span class="sh">"</span><span class="s">latitude</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">longitude</span><span class="sh">"</span><span class="p">]])</span>

<span class="c1"># calculate the accuracy of the model on the new dataframe
</span><span class="n">accuracy</span> <span class="o">=</span> <span class="nf">accuracy_score</span><span class="p">(</span><span class="n">df_new</span><span class="p">[</span><span class="sh">"</span><span class="s">country</span><span class="sh">"</span><span class="p">],</span> <span class="n">predictions</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Model accuracy: </span><span class="si">{</span><span class="n">accuracy</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
</pre></table></code></div></div><p>The result is: <code class="language-plaintext highlighter-rouge">Model accuracy: 0.986764705882353.</code><br /> Amazing! A little worse than the previous 99.7% precision, but still a staggering accuracy for so little effort put into the model.</p><p>Exploring the misses is interesting:</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="n">df_new</span><span class="p">[</span><span class="sh">"</span><span class="s">predictions</span><span class="sh">"</span><span class="p">]</span> <span class="o">=</span> <span class="n">predictions</span>
<span class="nf">print</span><span class="p">(</span><span class="n">df_new</span><span class="p">.</span><span class="n">loc</span><span class="p">[</span><span class="n">df_new</span><span class="p">[</span><span class="sh">"</span><span class="s">country</span><span class="sh">"</span><span class="p">]</span> <span class="o">!=</span> <span class="n">df_new</span><span class="p">[</span><span class="sh">"</span><span class="s">predictions</span><span class="sh">"</span><span class="p">]])</span>
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre>       latitude   longitude country predictions
336  -18.241242   16.706105      NA          AO
931  -25.104256   22.713657      BW          ZA
958  -23.995538   17.280858      NA          ZA
1348  -9.672760 -138.965349      FR          PF
1457 -25.492231   16.244680      NA          ZA
1674  25.880065  -14.315396      MA          EH
1991  10.419924   23.470560      SD          CF
1999 -49.213029  -73.137265      AR          CL
2160 -22.501809   16.604622      NA          BW
</pre></table></code></div></div><p>They are mostly near the borders of African countries, where the original dataset might have some errors or lacks data 😄<br /> Another error is somewhat funny and political: French Polynesia is a country in GeoNames, but it is classified as France in OpenCage.</p><h2 id="conclusion"><span class="mr-2">Conclusion</span><a href="#conclusion" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>ChatGPT is a tremendous technology. With little input and just small modifications, we created a highly accurate machine-learning program that predicts real-world geolocations.</p><p>Here is the <a href="/assets/country_predictor.ipynb">jupyter notebook</a> and the <a href="https://shareg.pt/7zLivmp">full conversation</a>.</p><p>Disclosure: to be honest, this is my second conversation for the same task. The first time I talked with ChatGPT, I tried a smaller dataset from the same source (cities500.zip). More dataset corrections were needed, and the first model training code it offered was <a href="https://en.wikipedia.org/wiki/Logistic_regression">LogisticRegression</a>, which resulted in 51% accuracy.<br /> As a result, ChatGPT offered to try different “solvers” (which gave ~65% accuracy), and other algorithms, including Random Forest and K-NN, resulting in 93% and 92% accuracy.</p><p>* I really considered addressing ChatGPT as “they” instead of “it” in this post</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/machine-learning/'>Machine Learning</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/machine-learning/" class="post-tag no-text-decoration" >Machine Learning</a> <a href="/tags/ai/" class="post-tag no-text-decoration" >AI</a> <a href="/tags/chatgpt/" class="post-tag no-text-decoration" >ChatGPT</a> <a href="/tags/geo-location/" class="post-tag no-text-decoration" >geo-location</a> <a href="/tags/model/" class="post-tag no-text-decoration" >model</a> <a href="/tags/k-nn/" class="post-tag no-text-decoration" >k-NN</a> <a href="/tags/coordinates/" class="post-tag no-text-decoration" >coordinates</a> <a href="/tags/geonames/" class="post-tag no-text-decoration" >geonames</a> <a href="/tags/newbies/" class="post-tag no-text-decoration" >newbies</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Creating%20Real-World%20AI%20Models%20by%20Newbies%20With%20ChatGPT%20-%20A%20collection%20of%20various%20tech%20blabs&url=https%3A%2F%2Fxrl1.sh%2Fposts%2Fcoordinates-model-with-ChatGPT%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Creating%20Real-World%20AI%20Models%20by%20Newbies%20With%20ChatGPT%20-%20A%20collection%20of%20various%20tech%20blabs&u=https%3A%2F%2Fxrl1.sh%2Fposts%2Fcoordinates-model-with-ChatGPT%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Creating%20Real-World%20AI%20Models%20by%20Newbies%20With%20ChatGPT%20-%20A%20collection%20of%20various%20tech%20blabs&url=https%3A%2F%2Fxrl1.sh%2Fposts%2Fcoordinates-model-with-ChatGPT%2F" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recent Update</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/coordinates-model-with-ChatGPT/">Creating Real-World AI Models by Newbies With ChatGPT</a><li><a href="/posts/how-to-send-big-data/">Big data for Dummy Developers - Step Into Foreign Territory</a><li><a href="/posts/kernel-patch/">My First Commit in the Linux Kernel - Patching a Bug in the binfmt Kernel Component</a><li><a href="/posts/Leveraging-LD_AUDIT/">Leveraging LD_AUDIT to Beat the Traditional Linux Library Preloading Technique - repost</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/ai/">AI</a> <a class="post-tag" href="/tags/linux/">Linux</a> <a class="post-tag" href="/tags/llm/">LLM</a> <a class="post-tag" href="/tags/machine-learning/">Machine Learning</a> <a class="post-tag" href="/tags/bert/">BERT</a> <a class="post-tag" href="/tags/big-data/">Big Data</a> <a class="post-tag" href="/tags/binfmt-misc/">binfmt_misc</a> <a class="post-tag" href="/tags/chatgpt/">ChatGPT</a> <a class="post-tag" href="/tags/consistency/">Consistency</a> <a class="post-tag" href="/tags/coordinates/">coordinates</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc"></nav></div><script src="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.js"></script></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5"><div id="related-posts" class="mb-2 mb-sm-4"><h3 class="pt-2 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/the-ai-trend/"><div class="card-body"> <em class="small" data-ts="1687177280" data-df="ll" > Jun 19, 2023 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>The AI Trend - LLMs and Generative AI for Everyone</h3><div class="text-muted small"><p> We are just in the middle of 2023, but it will be known as the year were the mass public has begun accessing and using AI. Whether or not AI will take over a lot of aspects of our life or fall into...</p></div></div></a></div><div class="card"> <a href="/posts/the-next-generation-of-sensitive-information-detection/"><div class="card-body"> <em class="small" data-ts="1733004000" data-df="ll" > Dec 1, 2024 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>The Next Generation of Sensitive Data Detection</h3><div class="text-muted small"><p> About 6 months ago, I resigned from my comfortable Engineering Manager position to explore new opportunities. After some rest and vacation time, I wondered what to do next. I have always been draw...</p></div></div></a></div><div class="card"> <a href="/posts/how-to-send-big-data/"><div class="card-body"> <em class="small" data-ts="1671315801" data-df="ll" > Dec 18, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Big data for Dummy Developers - Step Into Foreign Territory</h3><div class="text-muted small"><p> So it happens that in about the past year and a bit, I repositioned to a Big Data Engineer role in my company without any prior knowledge. I had been writing data pipelines - primarily Spark Applic...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/how-to-send-big-data/" class="btn btn-outline-primary" prompt="Older"><p>Big data for Dummy Developers - Step Into Foreign Territory</p></a> <a href="/posts/the-ai-trend/" class="btn btn-outline-primary" prompt="Newer"><p>The AI Trend - LLMs and Generative AI for Everyone</p></a></div><div id="disqus_thread" class="pt-2 pb-2"><p class="text-center text-muted small">Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script type="text/javascript"> var disqus_config = function () { this.page.url = 'https://xrl1.sh/posts/coordinates-model-with-ChatGPT/'; this.page.identifier = '/posts/coordinates-model-with-ChatGPT/'; }; /* Lazy loading */ var disqus_observer = new IntersectionObserver( function (entries) { if (entries[0].isIntersecting) { (function () { var d = document, s = d.createElement('script'); s.src = 'https://xrl1.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); disqus_observer.disconnect(); } }, { threshold: [0] } ); disqus_observer.observe(document.querySelector('#disqus_thread')); /* Auto switch theme */ function reloadDisqus() { if (event.source === window && event.data && event.data.direction === ModeToggle.ID) { /* Disqus hasn't been loaded */ if (typeof DISQUS === 'undefined') { return; } if (document.readyState == 'complete') { DISQUS.reset({ reload: true, config: disqus_config }); } } } if (document.querySelector('.mode-toggle')) { window.addEventListener('message', reloadDisqus); } </script></div></div></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/ai/">AI</a> <a class="post-tag" href="/tags/linux/">Linux</a> <a class="post-tag" href="/tags/llm/">LLM</a> <a class="post-tag" href="/tags/machine-learning/">Machine Learning</a> <a class="post-tag" href="/tags/bert/">BERT</a> <a class="post-tag" href="/tags/big-data/">Big Data</a> <a class="post-tag" href="/tags/binfmt-misc/">binfmt_misc</a> <a class="post-tag" href="/tags/chatgpt/">ChatGPT</a> <a class="post-tag" href="/tags/consistency/">Consistency</a> <a class="post-tag" href="/tags/coordinates/">coordinates</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><footer><div class="container pl-lg-4 pr-lg-4"><div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3"><div class="footer-left"><p class="mb-0"> © 2024 <a href="https://twitter.com/LiorRibak1">Lior Ribak</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0">Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></div></footer><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1.11.6/dayjs.min.js,npm/dayjs@1.11.6/locale/en.min.js,npm/dayjs@1.11.6/plugin/relativeTime.min.js,npm/dayjs@1.11.6/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/unregister.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-EZF1CWYJ1T"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-EZF1CWYJ1T'); }); </script>
